database.url=jdbc:postgresql://localhost:5432/sakila
database.username=sakila
database.password=sakila

status.ok=Ok
status.error=Error

body.successfulRent=DVD rented successfully.
body.successfulReturn=DVD returned successfully.

error.incorrectParameters=The parameters for the request are incorrect.
error.notAvailable=DVD not available for rental at this moment.